{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-o",
                "test",
                "${workspaceFolder}/src/main.c",
                "${workspaceFolder}/src/gfx.c",
                "${workspaceFolder}/deps/GLEW/lib/glew32.lib",
                "${workspaceFolder}/deps/GLFW/lib/libglfw3.a",
                "-lOpenGL32",
                "-lgdi32",
                "-luser32",
                "-lkernel32",
                "-I${workspaceFolder}/include",
                "-I${workspaceFolder}/deps/GLEW/include",
                "-I${workspaceFolder}/deps/GLFW/include",
                "-I${workspaceFolder}/include/",
                "-I${workspaceFolder}/include/gfx"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}